{
    "cSpell.words": [
        "acnx",
        "aend",
        "applydate",
        "approvalby",
        "approvalcommit",
        "approvalon",
        "astart",
        "autoresize",
        "bactch",
        "billassociateinventories",
        "buydiscount",
        "cdiscount",
        "coaxest",
        "concentratno",
        "crateon",
        "createdate",
        "createdon",
        "crmcontact",
        "crmcontacts",
        "Ctns",
        "currentpirce",
        "dategrouping",
        "echarts",
        "enddate",
        "fullscreenable",
        "gltcorderlockitems",
        "groupby",
        "gtools",
        "gubocontractmains",
        "gubocontractmainses",
        "gubocontractmainsid",
        "gubocrmcustomerbase",
        "gubocrmcustomerbaseid",
        "gubocrmcustomerbases",
        "guboinventorydetail",
        "guboinventorydetails",
        "guboinventorymain",
        "guboinventorymainid",
        "guboinventorymains",
        "guboorder",
        "guboorderdetail",
        "guboorderdetails",
        "guboordergoodsitemnew",
        "guboordergoodsitemnewid",
        "guboordergoodsitemnews",
        "guboorderid",
        "gubopoducthistories",
        "guboproductshop",
        "guboproductshopid",
        "guboproductshops",
        "guboquotaionnew",
        "guboquotaionnewid",
        "guboquotaionnews",
        "gubotalents",
        "indate",
        "latelycostprice",
        "licenseend",
        "licensestart",
        "listprice",
        "locknum",
        "lockqty",
        "maxable",
        "Maximizable",
        "noarrivalqty",
        "notaxamount",
        "ordertype",
        "outcash",
        "outcashid",
        "outcashs",
        "persistedstate",
        "persistences",
        "picknumber",
        "producttype",
        "realnum",
        "reservenumber",
        "reson",
        "returntotalrecordcount",
        "statge",
        "taxrate",
        "undocked",
        "useremail",
        "workno",
        "yahei",
        "zhfps"
    ]
}